protocol-buffers/kotlin/src/main/proto/item.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.github.ackintosh.proto";

import "google/protobuf/timestamp.proto";
import "wrappers.proto";

message SmallItem {
  string string1 = 1;
  int32 number1 = 11;
  google.protobuf.Timestamp timestamp1 = 21;
}

message Item {
  string string1 = 1;
  string string2 = 2;
  string string3 = 3;
  string string4 = 4;
  string string5 = 5;
  string string6 = 6;
  string string7 = 7;
  string string8 = 8;
  string string9 = 9;
  string string10 = 10 [deprecated=true];
  int32 number1 = 11;
  int32 number2 = 12;
  int32 number3 = 13;
  int32 number4 = 14;
  int32 number5 = 15;
  int32 number6 = 16;
  int32 number7 = 17;
  int32 number8 = 18;
  int32 number9 = 19;
  int32 number10 = 20;
  google.protobuf.Timestamp timestamp1 = 21;
  google.protobuf.Timestamp timestamp2 = 22;
}

message BigItem {
  string string1 = 1;
  string string2 = 2;
  string string3 = 3;
  string string4 = 4;
  string string5 = 5;
  string string6 = 6;
  string string7 = 7;
  string string8 = 8;
  string string9 = 9;
  string string10 = 10;
  string string11 = 11;
  string string12 = 12;
  string string13 = 13;
  string string14 = 14;
  string string15 = 15;
  string string16 = 16;
  string string17 = 17;
  string string18 = 18;
  string string19 = 19;
  string string20 = 20;
  string string21 = 21;
  string string22 = 22;
  string string23 = 23;
  string string24 = 24;
  string string25 = 25;
  string string26 = 26;
  string string27 = 27;
  string string28 = 28;
  string string29 = 29;
  string string30 = 30;
  string string31 = 31;
  string string32 = 32;
  string string33 = 33;
  string string34 = 34;
  string string35 = 35;
  string string36 = 36;
  string string37 = 37;
  string string38 = 38;
  string string39 = 39;
  string string40 = 40;
  string string41 = 41;
  string string42 = 42;
  string string43 = 43;
  string string44 = 44;
  string string45 = 45;
  string string46 = 46;
  string string47 = 47;
  string string48 = 48;
  string string49 = 49;
  string string50 = 50;
  string string51 = 51;
  string string52 = 52;
  string string53 = 53;
  string string54 = 54;
  string string55 = 55;
  string string56 = 56;
  string string57 = 57;
  string string58 = 58;
  string string59 = 59;
  string string60 = 60;
  string string61 = 61;
  string string62 = 62;
  string string63 = 63;
  string string64 = 64;
  string string65 = 65;
  string string66 = 66;
  string string67 = 67;
  string string68 = 68;
  string string69 = 69;
  string string70 = 70;
  string string71 = 71;
  string string72 = 72;
  string string73 = 73;
  string string74 = 74;
  string string75 = 75;
  string string76 = 76;
  string string77 = 77;
  string string78 = 78;
  string string79 = 79;
  string string80 = 80;
  string string81 = 81;
  string string82 = 82;
  string string83 = 83;
  string string84 = 84;
  string string85 = 85;
  string string86 = 86;
  string string87 = 87;
  string string88 = 88;
  string string89 = 89;
  string string90 = 90;
  string string91 = 91;
  string string92 = 92;
  string string93 = 93;
  string string94 = 94;
  string string95 = 95;
  string string96 = 96;
  string string97 = 97;
  string string98 = 98;
  string string99 = 99;
  string string100 = 100;

  string string101 = 101;
  string string102 = 102;
  string string103 = 103;
  string string104 = 104;
  string string105 = 105;
  string string106 = 106;
  string string107 = 107;
  string string108 = 108;
  string string109 = 109;
  string string110 = 110;
  string string111 = 111;
  string string112 = 112;
  string string113 = 113;
  string string114 = 114;
  string string115 = 115;
  string string116 = 116;
  string string117 = 117;
  string string118 = 118;
  string string119 = 119;
  string string120 = 120;
  string string121 = 121;
  string string122 = 122;
  string string123 = 123;
  string string124 = 124;
  string string125 = 125;
  string string126 = 126;
  string string127 = 127;
  string string128 = 128;
  string string129 = 129;
  string string130 = 130;
  string string131 = 131;
  string string132 = 132;
  string string133 = 133;
  string string134 = 134;
  string string135 = 135;
  string string136 = 136;
  string string137 = 137;
  string string138 = 138;
  string string139 = 139;
  string string140 = 140;
  string string141 = 141;
  string string142 = 142;
  string string143 = 143;
  string string144 = 144;
  string string145 = 145;
  string string146 = 146;
  string string147 = 147;
  string string148 = 148;
  string string149 = 149;
  string string150 = 150;
  string string151 = 151;
  string string152 = 152;
  string string153 = 153;
  string string154 = 154;
  string string155 = 155;
  string string156 = 156;
  string string157 = 157;
  string string158 = 158;
  string string159 = 159;
  string string160 = 160;

  int32 number1 = 161;
  int32 number2 = 162;
  int32 number3 = 163;
  int32 number4 = 164;
  int32 number5 = 165;
  int32 number6 = 166;
  int32 number7 = 167;
  int32 number8 = 168;
  int32 number9 = 169;
  int32 number10 = 170;
  int32 number11 = 171;
  int32 number12 = 172;
  int32 number13 = 173;
  int32 number14 = 174;
  int32 number15 = 175;
  int32 number16 = 176;
  int32 number17 = 177;
  int32 number18 = 178;
  int32 number19 = 179;
  int32 number20 = 180;
  int32 number21 = 181;
  int32 number22 = 182;
  int32 number23 = 183;
  int32 number24 = 184;
  int32 number25 = 185;
  int32 number26 = 186;
  int32 number27 = 187;
  int32 number28 = 188;
  int32 number29 = 189;
  int32 number30 = 190;
  int32 number31 = 191;
  int32 number32 = 192;
  int32 number33 = 193;
  int32 number34 = 194;
  int32 number35 = 195;
  int32 number36 = 196;
  int32 number37 = 197;
  int32 number38 = 198;
  int32 number39 = 199;
  int32 number40 = 200;

  google.protobuf.Timestamp timestamp1 = 201;
  google.protobuf.Timestamp timestamp2 = 202;
  google.protobuf.Timestamp timestamp3 = 203;
  google.protobuf.Timestamp timestamp4 = 204;
  google.protobuf.Timestamp timestamp5 = 205;
}

message OneOfMessage {
  string code = 1;

  oneof test_oneof {
    string name_a = 2;
    string name_b = 3;
    string name_c = 4;
  }
}

message Foo {
  string name = 1;
  Bar bar = 2;
}

message Bar {
  string name = 1;
}

message Bars {
  repeated Bar bars = 1;
}

message UsingWrapper {
  google.protobuf.StringValue string_property = 1;
}

enum Season {
  SEASON_UNKNOWN = 0;
  SPRING = 1;
  SUMMER = 2;
  AUTUMN = 3;
  WINTER = 4;
  XXX = 100;
}

message Person {
  string name = 1;
  string middle_name = 2;
  Season favourite_season = 3;
}
message OptionalPerson {
  string name = 1;
  optional string middle_name = 2;
  optional Season favourite_season = 3;
}


///////////////////////////////////////////
// 同じ定義値を持つEnum
///////////////////////////////////////////
// グローバルスコープ
enum Status {
  UNKNOWN = 0;
  AAA = 1;
}

// メッセージ内のenum
message AwesomeMessage1 {
  Status status = 1;

  enum Status {
    UNKNOWN = 0;
    AAA = 1;
  }
}

message AwesomeMessage2 {
  Status status = 1;

  enum Status {
    UNKNOWN = 0;
    AAA = 1;
  }
}
