discv5/tracing/public/tracing.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package tracing;

message Log {
  google.protobuf.Timestamp timestamp = 1;
  oneof event {
    NodeStarted node_started = 2;
    SendWhoAreYou send_whoareyou = 3;
  }

  message NodeStarted {
    string node_id = 1;
  }

  // https://github.com/ethereum/devp2p/blob/master/discv5/discv5-wire.md#whoareyou-packet-flag--1
  message SendWhoAreYou {
    string sender = 1;
    string recipient = 2;
    uint64 id_nonce = 3; // TODO: uint128
    uint64 enr_seq = 4;
  }
}
